<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Income tax calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
            label{
                height:30px;
                letter-spacing: 2px;
                font-size: 18px;
                width: 100%;	}
            input
            {
                width: 100%;
                height:30px;
                font-size: 18px;
            }

            .form1
            {
                display: block;
                width:50%;
                border: 1px;
                padding: 8px;
                margin: 5px;
                border: 2px solid gray;
                border-radius: 5px;
                background: url('mountain.jpg');
            }
            .btn1
            {
                height: 30px;
                margin: 5px;
                padding: 8px;
                font-weight: bold;
                background-color: #4CAF50;
                color: white;

            }
            h1
            {
                color: #4CAF50;
            }
            </style>
       
    </head>
    <body>
        <form action="CalculateTax" method="POST">
        <h1>Income tax Calculator</h1>
        <p>
        <label>User Name</label>
        <input type="text" name="username" required>
        </p>
        <p>
            <label>Gross Income</label>
            <input type="number" name="income" id="income" min="0" required>
        </p>
        <p>
            <input class="btn1" type="submit" value="Submit" name="submit">
        </p>
        </form>
    </body>
</html>
